class Solution {
public:
    int romanToInt(string s) {
        int result = 0;
        for(int i = 0; i < s.length(); i++) 
        {
            int val = getRomanValue(s[i]);
            
            if(i > 0 && val > getRomanValue(s[i-1])) 
            {
                result += val - 2 * getRomanValue(s[i-1]);
            } 
            else 
            {
                result += val;
            }
        }
        return result;
    }

    int getRomanValue(char c) {
        switch(c) {
            case 'I': 
            return 1;
            case 'V':
            return 5;
            case 'X': 
            return 10;
            case 'L': 
            return 50;
            case 'C': 
            return 100;
            case 'D': 
            return 500;
            case 'M': 
            return 1000;
            default: 
            return 0;
        }
    }
};
